<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleblad.css">
</head>

<body>
    <header>
        <a href="landing.html"><img src="FutureHome/img/Asset5.png" alt="titel"></a>
        <nav>
            <a href="aboutme.html">About me</a>
            <a href="livingroom.html" class="currentpage">Woonkamer</a>
            <a href="bedroom.html">Slaapkamer</a>
            <a href="Shop.html">Shop</a>
        </nav>
    </header>

    <main>
        <blockquote>
            <img src="FutureHome/img/livingroom.jpg" alt="livingroom" class="livingroompf">
            "Op mijn slaapkamer na zit ik in een dag het vaakst in de woonkamer. Ook is de woonkamer vaak de grootste
            ruimte in een woning.
            Daarom valt er veel ruite te vullen met unieke
            meubels en leuke decoraties. Ook zijn veel planten een must."
        </blockquote>

        <section class="sectioncenter">
            <h2>Meubels & Decoraties</h2>
            <h3> Wat voor meubels vindt ik mooi?</h3>
            <p>
                Zoals ik al zei hou ik van unieke meubels die een beetje uitstaan. Dat betekent niet gelijk
                gekke
                materialen
                en kleuren maar eerder meubels die je niet zo snel in de ikea zult zien.
            </p>
        </section>

        <section>
            <h3 id="kopje">Meubels</h3>

            <div class="container">

                <article>
                    <h4>Bauhaus stoel</h4>
                    <img src="FutureHome/img/fav-chair.jpg" alt="bauhaus">
                    <p>Dit is een van mijn favoriete stoelen die ik later zeker in mijn huis zou willen hebben. Het
                        is een Bauhaus stoel in de kleur olijf groen met gouden metaalwerk. Als ik denk aan "statement
                        pieces"
                        denk ik aan deze stoel, en ik denk dat hij vrij goed zou passen bij de algemene stijl van mijn
                        woonkamer.
                    </p>
                </article>

                <article>
                    <h4>Moustache editions collectie</h4>
                    <img src="FutureHome/img/moustache.jpg" alt="moustache">
                    <p>
                        Hier is een collectie te zien van het merk Moustache editions. Ze maken
                        meubels gemaakt van metalen frames, schuim en een stoffen bedekking. Ook maken ze vasen, lampen
                        en
                        verschillende
                        soorten muur decoraties. Al zijn hun prijzen een beetje hoog, met stoelen tussen de €300 en
                        €1800,
                        zou
                        ik
                        graag een meubelstuk
                        van hun willen hebben in mijn toekomstige woning.
                    </p>
                </article>

                <article>
                    <h4>Objekt.gallery instagram</h4>
                    <img src="FutureHome/img/objekts.jpg" alt="objekt">
                    <p>
                        Als laatst heb ik hier de instagram pagina van @objekts.gallery afgebeeld. Ik ben hun sinds kort
                        gaan volgen vanwege de mooie vintage meubels die zij verkopen. In tegenstelling tot de vorige
                        meubels
                        zijn
                        deze wat minder opvallend en kleurrijk. Ze vormen daarentegen een goede basis voor mijn
                        woonkamer,
                        in
                        plaats van alleen maar "statement pieces".
                    </p>
                </article>

            </div>

            <h3 id="kopje">Decoraties</h3>

            <div class="container">
                <article>
                    <h4>Posters</h4>
                    <img src="FutureHome/img/claus-schenk.jpg" alt="claus">
                    <p>Om mijn muren te decoreren zijn posters natuurijk van groot belang. Ik kan nog niet zeker
                        zijn welke
                        posters
                        ik zou willen hebben later, maar op de eerste afbeelding heb ik een voorbeeld afgebeeld. Het is
                        een
                        poster van de
                        kunstenaar Claus Schenk. Toevallig heb ik al een
                        poster van
                        deze
                        artiest in mijn kamer dus wie weet hangt die later in mijn woning.
                    </p>
                </article>

                <article>
                    <h4>Spiegel</h4>
                    <img src="FutureHome/img/mirrors.jpg" alt="mirror">
                    <p>
                        Ik vindt een spiegel in de woonkamer ook belangrijk om nog een laatste keer te kijken of je
                        er goed uit
                        ziet
                        voordat je uit huis gaat. Ik heb een voorkeur voor organische spiegels omdat ze net wat meer
                        passen bij
                        de
                        algemene stijl van de woonkamer.
                    </p>
                </article>

                <article>
                    <h4>Tapijt</h4>
                    <img src="FutureHome/img/noreen2.jpg" alt="noreen" class="breder">
                    <p>
                        Ten slotten wil ik later een mooi groot tapijt in mijn woonkamer. Hoe deze eruit gaat zien
                        ligt aan of
                        het
                        past bij de rest van de woonkamer. Dit tapijt van @noreen.seabrook is namelijk een
                        beetje gek, maar
                        los
                        van of hij past bij de woonkamer vindt ik de zelfgemaakte tapijt heel tof.
                    </p>
                </article>
            </div>

            <h3 id="kopje">Elektronica</h3>

            <div class="container">
                <article>
                    <h4>vinyl</h4>
                    <img src="FutureHome/img/vinyl-wall.jpg" alt="vinyl">
                    <p>Platenspelers zijn al een tijdje weer een trend en terecht ook. Het is een leuke manier van
                        muziek
                        afspelen,
                        en samen met de platen zelf zijn ze erg mooi om een kamer mee te decoreren. Hier is een
                        voorbeeld van platen op de muur als decoratie.
                    </p>
                </article>

                <article>
                    <h4>Jbl paragon</h4>
                    <img src="FutureHome/img/jbl-paragon.jpg" alt="jbl" class="breder">
                    <p>
                        Het geluidssysteem op de tweede afbeelding is de JBL Paragon. Het is een uniek systeem die
                    JBL
                    produceerde
                    van
                    1954 tot en met 1983 en wordt gezien als hun meest unieke en duurste producten. Het is mijn
                    droom om er
                    ooit
                    een te hebben in mijn huis later.
                    </p>
                </article>

                <article>
                    <h4>Muji cd-speler</h4>
                    <img src="FutureHome/img/muji-cd.jpg" alt="muji">
                    <p>
                        Als derde zie je een muur gemonteerde cd-speler ontworpen door Japanse ontwerper Naoto
                        Fukasawa,
                        en
                        het is een
                        uniek
                        kunstwerk die tegelijkertijd ook functioneel is. Het is net zoals de JBL paragon een uniek
                        geluidssysteem
                        wat erg leuk zou zijn om te hebben.
                    </p>
                </article>

            </div>
        </section>

        <a href="livingroom.html" class="terug">Terug naar boven</a>

    </main>

    <footer>
        <p>&copy; 2023 Future Home</p>
    </footer>


</body>